<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">

  <title>EPC Occitanie</title>

  <meta name="description" content="">
  <meta name="author" content="Vincent Vaur<vaur.vincent@gmail.com>">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" crossorigin="" />

  <style>
    #map {
      width: 100%;
      height: 700px;
    }

    .leaflet-container {
      background: transparent;
    }

    .leaflet-interactive {
      stroke: #1bbbc5;
      stroke-width: 1;
      fill: white;
      fill-opacity: 1;
      cursor: auto;
    }

    .city-container .carret {
      width: 8px;
      height: 8px;
      background: #e96607;
      border: solid 1px #f6b66e;
    }

    .city-container .label {
      width: 150px;
      margin-left: -69px;
      text-align: center;
    }

    .city-marker {
      position: absolute;
      top: -50%;
      left: 0;
      width: 12px;
      height: 12px;
      border-radius: 50% 50% 50% 0;
      background: #d72539;
      transform: rotate(-45deg);
      cursor: pointer;
    }

    .city-marker::after {
      content: '';
      position: absolute;
      width: 6px;
      height: 6px;
      margin: 3px 0 0 3px;
      background: white;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div class="container-fluid p-0">
    <div id="map"></div>
  </div>

  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" crossorigin="anonymous"></script>
  <script src="./regions.js" crossorigin="anonymous"></script>
  <script src="./cities.js" crossorigin="anonymous"></script>
  <script src="./sites.js" crossorigin="anonymous"></script>

  <script>
    const map = L.map("map", {
      attributionControl: false,
      zoomControl: false,
      boxZoom: false,
      dragging: false,
      keyboard: false,
      scrollWheelZoom: false,
    });

    // Calque des contours des régions
    const regionsLayer = L.geoJSON(regions).addTo(map);

    // Calque des préfectures
    const citiesLayer = L.geoJSON(cities, {
      onEachFeature: function (feature, layer) {
        L.marker(layer.getBounds().getCenter(), {
          icon: L.divIcon({
            className: 'city-container',
            html: '<div class="carret"></div><div class="label">' + feature.properties.nom_commun + '</div>'
          })
        }).addTo(map);
      }
    });

    // Ajout des sites
    sites.forEach(function (site) {
      L.marker(site.coordinates, {
        icon: L.divIcon({
          className: 'city-marker-container',
          html: '<div class="city-marker"></div>'
        })
      }).addTo(map);
    });

    L.tileLayer("", {
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
      bounds: regionsLayer.getBounds()
    }).addTo(map);

    map.fitBounds(regionsLayer.getBounds());
  </script>
</body>

</html>